{
  "short_name": "Videogames",
  "name": "Videogames",
  "icons": [
    {
      "src": "png-transparent-playstation-3-playstation-4-game-controllers-playstation-controller-game-controls-playstation-4-video-game-black.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
